<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="IdentityModel" Version="6.0.0" />

		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />

		<PackageReference Include="SerilogTimings" Version="3.0.1" />

		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.4" />
		<PackageReference Include="Polly" Version="7.2.3" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />

	</ItemGroup>

</Project>