# ai-playground

./: .gitignore  LICENSE  README.md
Examples/TensorFlowApp.WebAPI/: Program.cs  TensorFlowApp.WebAPI.csproj
Examples/TensorFlowApp.WebAPI/Assets/: chat.txt
Examples/TensorFlowApp.WebAPI/Configuration/LibraryConfiguration/: AzureAdConfigurator.cs  CorsConfigurator.cs  HealthCheckConfigurator.cs  OpenApiConfigurator.cs
Examples/TensorFlowApp.WebAPI/Controllers/: ImageClassificationController.cs
Examples/TensorFlowApp.WebAPI/Domain/Services/: IImageClassifierService.cs  ImageClassifierService.cs
src/AI.Domain/: AI.Domain.csproj
src/AI.Domain/AIClients/: AIClientBase.cs  ChatCompletionAIClient.cs  CompletionAIClient.cs  EditsAIClient.cs  EmbeddingsAIClient.cs  FilesAIClient.cs  FineTuneAIClient.cs  GenerateEditedImageRequest.cs  GenerateVariationsOfImageRequest.cs  GeneratedImage.cs  IChatCompletionAIClient.cs  ICompletionAIClient.cs  IEditsAIClient.cs  IEmbeddingsAIClient.cs  IFilesAIClient.cs  IFineTuneAIClient.cs  IImagesAIClient.cs  IModelsAIClient.cs  ImageData.cs  ImageGenerationRequest.cs  ImageResponseFormat.cs  ImageSize.cs  ImagesAIClient.cs  ModelsAIClient.cs
src/AI.Domain/AIClients/Implementation/: AIClientBase.cs  ChatCompletionAIClient.cs  CompletionAIClient.cs  EditsAIClient.cs  EmbeddingsAIClient.cs  FilesAIClient.cs  FineTuneAIClient.cs  ImagesAIClient.cs  ModelsAIClient.cs
src/AI.Domain/Configuration/: LoggingOptions.cs  ObservabilityConfigurator.cs  OpenAIOptions.cs  OpenAiConfigurator.cs  TelemetryOptions.cs
src/AI.Domain/HttpUtils/: HttpClientsPolicies.cs
src/AI.Domain/Models/: BaseRequest.cs  ChatChoice.cs  ChatCompletionMessage.cs  ChatCompletionRequest.cs  ChatCompletions.cs  ChatMessageRole.cs  Choice.cs  CompletionRequest.cs  Completions.cs  CompletionsLogProbability.cs  CompletionsUsage.cs  EditsRequest.cs  Embeddings.cs  EmbeddingsData.cs  EmbeddingsRequest.cs  FileData.cs  FileRequest.cs  Files.cs  FineTune.cs  FineTuneEvent.cs  FineTuneRequest.cs  FineTunes.cs  Functions.cs  GeneratedImage.cs  Hyperparams.cs  ImageData.cs  ImageResponseFormat.cs  ImageSize.cs  Model.cs  Models.cs  Permissions.cs  Response.cs  UploadFileRequest.cs
src/AI.Domain/Models/Requests/: BaseRequest.cs  ChatCompletionRequest.cs  CompletionRequest.cs  EditsRequest.cs  EmbeddingsRequest.cs  FileRequest.cs  FineTuneRequest.cs  GenerateEditedImageRequest.cs  GenerateVariationsOfImageRequest.cs  ImageGenerationRequest.cs  UploadFileRequest.cs
src/AI.Domain/Models/Responses/: Response.cs
src/AI.Domain/Models/misc/: ChatMessage.cs  ChatMessageRole.cs  ChatRequest.cs
src/AI.Domain/Utils/: DateTimeProvider.cs  IDateTimeProvider.cs
src/AI.Library/: AI.Library.csproj
src/AI.Library/Configuration/: AppLoggingOptions.cs  AzureKeyVaultConfigurator.cs  AzureKeyVaultOptions.cs  LoggingOptions.cs  Observability.cs  ObservabilityConfigurator.cs  PostgreSqlOptions.cs  SecurityConfigurator.cs  TelemetryOptions.cs
src/AI.Library/HttpUtils/LibraryConfiguration/: ApiVersionConfigurator.cs  AzureAdConfigurator.cs  CorsConfigurator.cs  EnumSchemaFilter.cs  HealthCheckConfigurator.cs  OpenApiConfigurator.cs  OpenApiOptions.cs  SecurityHeadersDefinitions.cs
src/AI.Library/Utils/: AIException.cs  DateTimeProvider.cs  ExceptionMiddleware.cs  JsonExtensions.cs
src/AI.LlaMa.Models/: AI.LlaMa.Models.csproj  README.md
src/AI.Test.Support/: AI.Test.Support.csproj  DockerLauncher.cs  HostApplicationFactory.cs  LazyTestOutputHelperSink.cs  OutputSink.cs  TestContainerDockerLauncher.cs  TestContainerFactory.cs  TestFixtureBase.cs  TestOutputHelperSink.cs  XUnitTestLoggerFactory.cs
src/AI.Test.Support/DockerSupport/: DockerLaunchOption.cs  DockerLaunchOptions.cs  TestContainerDockerLauncher.cs  TestContainerFactory.cs  TestFixtureBaseWithDocker.cs
src/AI.Test.Support/Fixtures/: HostApplicationFactory.cs  HostApplicationFactoryExtensions.cs  IntegrationTestWebApplicationFactory.cs  TestAuthHandler.cs  TestClaimsProvider.cs  TestFactoryExtensions.cs  TestFixtureBase.cs  XUnitConsoleMsLoggerProvider.cs  XUnitTestMsLogger.cs  XUnitTestMsLoggerFactory.cs  XUnitTestMsLoggerProvider.cs
src/AI.Test.Support/Logging/: OutputSink.cs
src/AI.Test.Support/Testcontainers.Qdrant/: QdrantBuilder.cs  QdrantConfiguration.cs  QdrantContainer.cs
src/ConversationAsAPlatform/AI.CaaP/: AI.CaaP.csproj  README.md
src/ConversationAsAPlatform/AI.CaaP.Repository/: AI.CaaP.Repository.csproj  Program.cs  README.md  appsettings.Migrations.json
src/ConversationAsAPlatform/AI.CaaP.WebAPI/: AI.CaaP.WebAPI.csproj  Program.cs  README.md  appsettings.json
src/ConversationAsAPlatform/AI.CaaP/AgentsDomain/: Agent.cs  (+2 more)
src/Examples/AI.CaaP.Client/: AI.CaaP.Client.csproj  Program.cs  appsettings.json
src/Examples/TensorFlowApp.WebAPI/: Dockerfile  Program.cs  README.md  TensorFlowApp.WebAPI.csproj  appsettings.json
src/ImageClassification-TensorFlow/Ml.Net.ImageClassification.Domain/: Ml.Net.ImageClassification.Domain.csproj
src/ImageClassification/TensorFlow.ImageClassification.Domain/: TensorFlow.ImageClassification.Domain.csproj
src/LLamaSharp.SemanticKernel/LLama.SemanticKernel/: LLamaSharp.SemanticKernel.csproj  README.md
src/LLamaSharp/LLamaSharp.Domain/: GlobalUsings.cs  LLamaSharp.Domain.csproj
src/LLamaSharp/LLamaSharpApp.WebAPI/: Dockerfile  LLamaSharpApp.WebAPI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Libraries/AI.Library/: AI.Library.csproj
src/OpenAI/OpenAI.Client/: OpenAI.Client.csproj  README.md
src/Semantic.Kernel.LlamaSharp/LLama.SemanticKernel/: LLamaSharp.SemanticKernel.csproj
src/SemanticKernel/SemanticKernel.Domain/: GlobalUsings.cs  SemanticKernel.Domain.csproj
src/TensorFlow/ImageClassification.Domain/: ImageClassification.Domain.csproj
src/Tests/OpenAI.Tests/: OpenAI.Tests.csproj  TestOfOpenAI.cs  readme.txt
src/VectorDatabases/AI.VectorDatabases.MemoryStore/: AI.VectorDatabases.MemoryStore.csproj
src/VectorDatabases/AI.VectorDatabases.Qdrant/: AI.VectorDatabase.Qdrant.csproj  AI.VectorDatabaseQdrant.csproj  README.md
(+1463 files in other folders)
