<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>6642f3b0-7973-4722-af0d-3cae3a241225</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="OneOf" Version="3.0.263" />
		<PackageReference Include="OneOf.Extended" Version="3.0.263" />
		<PackageReference Include="OneOf.Monads" Version="1.21.0" />
		<PackageReference Include="OpenSearch.Client" Version="1.5.0" />
		<PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.5.0" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticMemory.Client" Version="0.4.231023.1-preview" />
    <PackageReference Include="Microsoft.SemanticMemory.Core" Version="0.4.231023.1-preview" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Libraries\AI.Library\AI.Library.csproj" />
	  <ProjectReference Include="..\..\..\OpenAI\OpenAI.Client\OpenAI.Client.csproj" />
	  <ProjectReference Include="..\..\..\VectorDatabases\AI.VectorDatabases.MemoryStore\AI.VectorDatabases.MemoryStore.csproj" />
	  <ProjectReference Include="..\..\..\VectorDatabases\AI.VectorDatabases.Qdrant\AI.VectorDatabase.Qdrant.csproj" />
  
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utils\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Documents\ANWC-image.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Documents\lorem-ipsum.docx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Documents\mswordfile.docx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Documents\NASA-news.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Documents\sample-Wikipedia-Moon.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Documents\SK-Readme.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Documents\Wikipedia-Carbon.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Documents\Wikipedia-Moon.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
