<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>6642f3b0-7973-4722-af0d-3cae3a241225</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\Karl Godtliebsen\.nuget\packages\microsoft.testplatform.testhost\17.5.0\build\netcoreapp3.1\x64\testhost.dll" />
		<Content Remove="C:\Users\Karl Godtliebsen\.nuget\packages\microsoft.testplatform.testhost\17.5.0\build\netcoreapp3.1\x64\testhost.exe" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.IntegrationTests.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="OneOf" Version="3.0.255" />
		<PackageReference Include="OneOf.Extended" Version="3.0.255" />
		<PackageReference Include="OneOf.Monads" Version="1.21.0" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />

		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\AI.Library\AI.Library.csproj" />
	  <ProjectReference Include="..\..\..\AI.Test.Support\AI.Test.Support.csproj" />
	  <ProjectReference Include="..\..\AI.CaaP.Repository\AI.CaaP.Repository.csproj" />
	  <ProjectReference Include="..\..\AI.CaaP\AI.CaaP.csproj" />
	</ItemGroup>



</Project>
