<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>1d76ad94-9d95-4720-bece-3691c77c0376</UserSecretsId>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.8.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="OneOf.Extended" Version="3.0.263" />
    <PackageReference Include="OneOf.Monads" Version="1.21.0" />

    <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />

    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    <PackageReference Include="SerilogTimings" Version="3.0.1" />

    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0" />
    <PackageReference Include="Ulid" Version="1.3.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\AI.Library\AI.Library.csproj" />
    <ProjectReference Include="..\..\OpenAI\OpenAI.Client\OpenAI.Client.csproj" />
    <ProjectReference Include="..\..\VectorDatabases\AI.VectorDatabases.Qdrant\AI.VectorDatabase.Qdrant.csproj" />
    <ProjectReference Include="..\AI.CaaP.Repository\AI.CaaP.Repository.csproj" />
    <ProjectReference Include="..\AI.CaaP\AI.CaaP.csproj" />
  </ItemGroup>


</Project>
