<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>6642f3b0-7973-4722-af0d-3cae3a241225</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="C:\Users\Karl Godtliebsen\.nuget\packages\microsoft.semantickernel.connectors.ai.openai\0.17.230711.7-preview\contentFiles\any\netstandard2.0\Tokenizers\Settings\encoder.json" />
		<Content Remove="C:\Users\Karl Godtliebsen\.nuget\packages\microsoft.semantickernel.connectors.ai.openai\0.17.230711.7-preview\contentFiles\any\netstandard2.0\Tokenizers\Settings\vocab.bpe" />
		<Content Remove="C:\Users\Karl Godtliebsen\.nuget\packages\microsoft.testplatform.testhost\17.5.0\build\netcoreapp3.1\x64\testhost.dll" />
		<Content Remove="C:\Users\Karl Godtliebsen\.nuget\packages\microsoft.testplatform.testhost\17.5.0\build\netcoreapp3.1\x64\testhost.exe" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.IntegrationTests.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.HuggingFace" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.AzureCognitiveSearch" Version="0.17.230711.7-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Sqlite" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Planning.ActionPlanner" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Planning.SequentialPlanner" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Planning.StepwisePlanner" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Core" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Document" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Memory.Sqlite" Version="0.10.72.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.OpenAPI" Version="0.17.230718.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.17.230718.1-preview" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="OneOf" Version="3.0.255" />
		<PackageReference Include="OneOf.Extended" Version="3.0.255" />
		<PackageReference Include="OneOf.Monads" Version="1.21.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />

    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.9" />
		<PackageReference Include="Polly" Version="7.2.4" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Testcontainers" Version="3.3.0" />
		<PackageReference Include="TiktokenSharp" Version="1.0.6" />

		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\AI.Library\AI.Library.csproj" />
	  <ProjectReference Include="..\..\..\AI.Test.Support\AI.Test.Support.csproj" />
	  <ProjectReference Include="..\..\..\LLamaSharp\LLamaSharp.Domain\LLamaSharp.Domain.csproj" />
	  <ProjectReference Include="..\..\..\VectorDatabases\AI.VectorDatabases.Qdrant\AI.VectorDatabase.Qdrant.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Files\UBER_2019.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\UBER_2020.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\UBER_2021.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\UBER_2022.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
