<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.4.2-preview" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.4.2-preview" />
    <PackageReference Include="Riok.Mapperly" Version="3.0.0-next.1" />
    <PackageReference Include="SerilogTimings" Version="3.0.1" />
    <PackageReference Include="OneOf" Version="3.0.255" />
    <PackageReference Include="OneOf.Extended" Version="3.0.255" />
    <PackageReference Include="OneOf.Monads" Version="1.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AI.Library\AI.Library.csproj" />
  </ItemGroup>

</Project>
