<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="OneOf.Extended" Version="3.0.263" />
    <PackageReference Include="OneOf.Monads" Version="1.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AI.Library\AI.Library.csproj" />
    <ProjectReference Include="..\..\OpenAI\OpenAI.Client\OpenAI.Client.csproj" />
  </ItemGroup>

</Project>
