<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>LLamaSharp.SemanticKernel</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <Configurations>Debug;Release;GPU</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.8.0" />
    <PackageReference Include="LLamaSharp" Version="0.8.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.0.0-beta3" />
  </ItemGroup>


</Project>
